<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social media icon links</title>
    <link rel="stylesheet" href="styles.css" />
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/font-awesome.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="social-icons">
  <a class="icon facebook" href="#"><i class="fa fa-facebook"></i></a>
  <a class="icon twitter" href="#"><i class="fa fa-twitter"></i></a>
  <a class="icon instagram" href="#"><i class="fa fa-instagram"></i></a>
  <a class="icon linkedin" href="#"><i class="fa fa-linkedin"></i></a>
  <a class="icon youtube" href="#"><i class="fa fa-youtube"></i></a>
</div>
</body>
</html>